ea4bc82a6ad023ab7ee23ee620429895
::res://::1691175705
BottleGenerator.gd::GDScript::-1::1690895226::0::1::::<>GPUParticles3D<>::
BottleGenerator.tscn::PackedScene::6708648803528865222::1690982788::0::1::::<><>::uid://bsmav7bh1xbxw
BottleMonster.glb::PackedScene::7684208830979946513::1691019277::1691019279::1::::<><>::
BottleMonster.tscn::PackedScene::4716324816607770727::1691094132::0::1::::<><>::uid://bfarms0u1g7u1::::res://Materials/Glass.tres<>uid://1eksced5qkft::::res://Materials/BottleLiquidMaterial.tres<>uid://ccv3g1y2wcbix::::res://Materials/Cork.tres<>uid://ctcrcn61cbd0c::::res://Meshes/IKNavGrid.res
BreakableBottle.glb::PackedScene::3129610771205229111::1690860170::1690860280::1::::<><>::
Gimbal.gd::GDScript::-1::1690895879::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::7293524455422097356::1690859404::1690859411::1::::<><>::
IKNavGrid.glb::PackedScene::2422364843388103762::1691093810::1691093816::1::::<><>::
Main.tscn::PackedScene::4295234589232398981::1690982934::0::1::::<><>::uid://c2typ3j3skbpu
NavTest.tscn::PackedScene::7925692439854512731::1691091833::0::1::::<><>::
SkinnyBottle.glb::PackedScene::1905566591619578076::1690894424::1690894428::1::::<><>::
SkinnyBottleGenerator.tscn::PackedScene::4755934231658566815::1690982926::0::1::::<><>::uid://8lhg0c5576je
::res://Materials/::1691091664
AnimatedbottleLiquid.tres::ShaderMaterial::2288586024136422446::1690864813::0::1::::<><>::
BottleLiquidMaterial.tres::StandardMaterial3D::1833806871225988773::1691091664::0::1::::<><>::
BottleLiquidShader.tres::ShaderMaterial::1472558519927542795::1691091664::0::1::::<><>::
BottleProcessor.tres::ParticleProcessMaterial::2339377046640329938::1691091664::0::1::::<><>::
Cork.tres::StandardMaterial3D::4958283181997058171::1691091664::0::1::::<><>::uid://bxi720o107ecy::::res://Materials/Noise/CorkNoise.tres
CorkShader.tres::ShaderMaterial::8492132242967927361::1691091664::0::1::::<><>::uid://bxi720o107ecy::::res://Materials/Noise/CorkNoise.tres
Glass.tres::StandardMaterial3D::2738419505271291346::1691091663::0::1::::<><>::
SplatterLiqu.tres::StandardMaterial3D::9026728087697280197::1690865574::0::1::::<><>::
SplatterLiquid.tres::SphereMesh::7985943288143319957::1690895528::0::1::::<><>::uid://1eksced5qkft
::res://Materials/Noise/::1691018629
CorkNoise.tres::FastNoiseLite::4019271605531290428::1691018629::0::1::::<><>::
::res://Meshes/::1691093815
Bottle.res::ArrayMesh::3674631586544111776::1691091663::0::1::::<><>::uid://bfarms0u1g7u1::::res://Materials/Glass.tres
BottleEmission.res::ArrayMesh::7344395140279628387::1690860280::0::1::::<><>::
BottleLiquid.res::ArrayMesh::9086527126590145989::1691091664::0::1::::<><>::uid://u8k3af54cdex::::res://Materials/BottleLiquidShader.tres
Cork.res::ArrayMesh::8412671249729967396::1691091664::0::1::::<><>::uid://ds8wga8uvlx1j::::res://Materials/CorkShader.tres
IKNavGrid.res::ArrayMesh::6111594644358302728::1691093815::0::1::::<><>::
SkinnyBottle.res::ArrayMesh::17882118223884249::1691091664::0::1::::<><>::uid://bfarms0u1g7u1::::res://Materials/Glass.tres
SkinnyBottlecork.res::ArrayMesh::7030837489246486019::1691091664::0::1::::<><>::uid://bxi720o107ecy::::res://Materials/Noise/CorkNoise.tres
SkinnyBottleLiquid.res::ArrayMesh::5236499440882708173::1691091664::0::1::::<><>::
